[386Enh]
mouse=*vmd
network=*dosnet,*vnetbios
ebios=*ebios
display=*vddvga
keyboard=*vkd
device=*vpicd
device=*vtd
device=*reboot
device=*vdmad
device=*vsd
device=*v86mmgr
device=*pageswap
device=*dosmgr
device=*vmpoll
device=*wshell
device=*BLOCKDEV
device=*PAGEFILE
;device=*vfd ; Virtual Floppy Drive, useless nowadays, IMHO.
device=*parity
device=*biosxlat
device=*vcd
device=*vmcpd
device=*combuff
;device=*cdpscsi ; Columbia Data Products SCSI controller, don't need it, IMHO.
local=CON
FileSysChange=off
PagingFile=C:\WIN386.SWP ; To be changed to your liking and requirements :)
MaxPagingFileSize=45056
MinTimeslice=20
WinTimeslice=100,50
WinExclusive=0
